...............OO........................OO.............................OO.........
...............OO........................OO............................O..O........
........................................................................O.O........
...........O........................................................OO...O.........
..........O.O........................................................O.OO..........
...........OO..........................................................O...........
.......................................................................O...........
...................................................................................
......OO........................OO.........................OO........OOO......O....
.....O..O......................O..O........................OOOO.O........O...OO....
......OO........................OO.........................O.O..OOO.O....O.........
....................................................................O....O.OOO..O.O
...............................................................OO...O........O.OOOO
.OO........................OO..................................O......OOO........OO
O..O......................O..O.....................................................
.OO......OOO...............OO......OOO................................O............
.........O.........................O..................................O............
..........O.........................O................................OO.O..........
....................................................................O...OO.........
...................................................................O.O.............
...................................................................O..O............
....................................................................OO.............
...................................................................................
...................................................................................
...................................................................................
...................................................................................
........................................................................OO.........
.......................................................................O..O........
........................................................................O.O........
...O..OO............................................................OO...O.........
.OOO.O.O.O...........................................................O.OO..........
.O..OOO..OO............................................................O...........
O..OOOOOO.O.OOO........................................................O...........
.O..OOO.O.OOOOO....................................................................
......O.O.O.O..............................................OO........OOO......O....
O.O...O.O.OOOOO............................................OOOO.O........O...OO....
O..O.O..O.OO...O...........................................O.O..OOO.O....O.........
...O..OO.......OOO..................................................O....O.OOO..O.O
.O...OOOOO.OOO..OO.............................................OO...O........O.OOOO
....O.........O................................................O......OOO........OO
..O.O.........O....................................................................
....OO.OOOOO...O......................................................O............
......O.OOO..O.....OO.................................................O............
......O..O...O.OOO.OO................................................OO.O..........
........OO...OOO.O..O...O...........................................O...OO.........
........OO....OO.OOOO...OOO........................................O.O.............
...................O.O..O..........................................O..O............
.............O.O.....OO..OO.........................................OO.............
.............O..O.....O.OOO.....O..................................................
.............O...O....OO..O...O..O.................................................
...............OOO.....OO........O.................................................
...............O.O..O..O.....OO..O.................................................
.................O..OO.OO.O..O.....................................................
................O.......O.O.........................................OO.............
.................O...OOOO...........................................OO.............
..................O...O.............................................OO.............
....................................................................OO.............
.......................O............................................OO.............
......................O.O...........................................OO.............
.....................OO.............................................OO.............
.....................O.O............................................OO.............
.....................OO.............................................OO.............
.......................O............................................OO.............
......................O.............................................OO.............