...O.O...............................................OO......
...O.O..............................................O.OOO....
..OO.OO.............................................O....O...
O.......O........................................OO.O...OO...
OOO...OOO........................................OO.O.....OO.
.....................................................OOOOO..O
OOOOOOOOO..................................................OO
O.......O..............................................O.....
...OOOO...............................................O.O....
...O..OO...............................................O.....
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
.OO..........................................................
O..O.........................................................
.O..O........................................................
..OO.........................................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
...OO........................................................
.O.O.........................................................
O.....O......................................................
.O...OO......................................................
.............................................................
...O.O.......................................................
....O........................................................